<div class="container mb-3">
  <h2>Torneos</h2>
</div>

<div class="nav-tabs">
  <div class="container">
    <ul class="nav mr-auto">
      <li class="nav-item">
        <a class="nav-link active" href="/tournaments">Todos los torneos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/tournaments?author=me">Creados por mí</a>
      </li>
    </ul>
  </div>
</div>

<div class="container my-3">
  <h1 class="clearfix">
    <div class="float-right">
      <%=
      link "Crear torneo",
      to: tournament_path(@conn, :new),
      class: 'btn btn-primary'
      %>
    </div>
  </h1>
  <br><br>
  <table class="table">
    <thead>
      <tr>
        <th>Fecha</th>
        <th>Nombre</th>
      </tr>
    </thead>
    <tbody>
      <%= for tournament <- @tournaments do %>
        <tr>
          <td><%= tournament.date %></td>
          <td>
            <div class="tournament-list-title">
              <a href="/tournaments/<%= tournament.id %>">
                <%= tournament.name %>
              </a>
              <span class="badge badge-primary">Oficial</span>
            </div>
            <p class="text-muted">
              17 equipos
            </p>
          </td>
          <td>
            <%=
            button "Borrar",
            to: tournament_path(@conn, :delete, @tournament),
            method: :delete,
            data: [confirm: "Are you sure?"],
            class: "btn btn-danger btn-sm"
            %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
