<div class="container mb-3">
  <h2>Torneos</h2>
</div>

<div class="nav-tabs">
  <div class="container">
    <ul class="nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/tournaments">Todos los torneos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/tournaments?author=me">Creados por mí</a>
      </li>
    </ul>
  </div>
</div>

<div class="container my-3">
  <h1>Nuevo torneo</h1>

  <%=
  render "form.html",
  changeset: @changeset,
  action: tournament_path(@conn, :create)
  %>
</div>
