<div class="container my-3">
  <div>
    <%= link to: tournament_path(@conn, :show, @tournament) do %>
      <i class="material-icons">arrow_back</i> <%= @tournament.name %>
    <% end %>
  </div>

  <br><br>

  <section>
    <h1 class="clearfix">
      <span><%= @team.name %></span>
      <div class="float-right">
        <%=
        link "Editar",
        to: tournament_participant_path(@conn, :edit, @tournament, @team),
        class: 'btn btn-secondary'
        %>
        <%=
        link "Añadir jugador",
        to: tournament_participant_playerr_path(@conn, :new, @tournament, @team),
        class: 'btn btn-primary'
        %>
      </div>
    </h1>
    <table class="table">
      <tbody>
        <%= for player <- @team.players do %>
          <tr>
            <td>
              <%= link to: tournament_participant_playerr_path(
                @conn, :edit, @tournament, @team, player
              ) do player.name end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </section>
</div>
